	#!/bin/bash
	##############################
	# Author: Nikhil Dhawan
	# Date: 17 July 2024
	#
	# Version: v1
	#
	# This script will report aws resource usage
	##############################
	
	set -x
	
	# AWS CLI Commands: awsclireference
	
	# List S3 Buckets
	aws s3 ls > s3_buckets.txt
	
	# List EC2 Instances
	aws ec2 describe-instances | jq '.Reservations[].Instances[].InstanceId' > ec2_instances.txt
	
	# List lambda
	aws lambda list-functions > lambdas.txt
	
	# List IAM Users
	aws iam list users > ism_users.txt
